<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Acumalaka</title>
    <link rel="stylesheet" href="assets/css/login.css" />
  </head>
  <body>
    <div class="loginMetaverse">
      <div class="box">
        <div class="bLeft">
          <form action="POST">
            <h1>Acumalaka Login</h1>

            <div class="mb-54">
              <label for="username" class="label">Username</label>
              <br />
              <input
                type="text"
                name="username"
                alt="Username"
                placeholder="Username"
              />
              <br />
            </div>

            <div class="mb-54">
              <label for="password" class="label">Password</label> <br />
              <input
                type="password"
                name="password"
                alt="Password"
                placeholder="Password"
              />
              <br />
            </div>

            <button type="submit" class="btn-login mb-54">Login</button>
          </form>
          <p>Belum punya akun? <a href="">Daftar disini.</a></p>
        </div>
        <div class="bRight"></div>
      </div>
    </div>
  </body>
</html>
